{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/dna.py": {
      "includeFiles": "{dna/**,public/dados/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/dna/:usuario",
      "destination": "/api/dna?usuario=:usuario"
    }
  ]
}
